    df_fin["isMC"][jentry] = ((isMC))
    df_fin["lumi"][jentry] = ((lumi))
    df_fin["run"][jentry] = ((run))
    df_fin["evt"][jentry] = ((evt))
    df_fin["puFactor"][jentry] = ((puFactor))
    df_fin["L1_DoubleMu0_er1p5"][jentry] = ((L1_DoubleMu0_er1p5))
    df_fin["L1_DoubleMu0_er1p4"][jentry] = ((L1_DoubleMu0_er1p4))
    df_fin["L1_DoubleMu4_dR1p2"][jentry] = ((L1_DoubleMu4_dR1p2))
    df_fin["L1_DoubleMu4p5_dR1p2"][jentry] = ((L1_DoubleMu4p5_dR1p2))
    df_fin["L1_DoubleMu0_er2p0"][jentry] = ((L1_DoubleMu0_er2p0))
    df_fin["L1_DoubleMu0_er2p0_bk"][jentry] = ((L1_DoubleMu0_er2p0_bk))
    df_fin["L1seed"][jentry] = ((L1seed))
    df_fin["HLTpath"][jentry] = ((HLTpath))
    df_fin["DeltaR_max"][jentry] = ((DeltaR_max))
    df_fin["DeltaZ_max"][jentry] = ((DeltaZ_max))
    df_fin["Pmu3"][jentry] = (MuonP(df, pt[2], eta[2], phi[2]))
    df_fin["cLP"][jentry] = ((cLP))
    df_fin["tKink"][jentry] = ((tKink))
    df_fin["segmComp"][jentry] = ((segmComp))
    df_fin["tripletMass"][jentry] = ((tripletMass))
    ####df_fin["tripletMassReso"][jentry] = ((tripletMassReso))
    df_fin["fv_nC"][jentry] = (df.TripletVtx2_Chi2.iloc[0][ind]/3)
    df_fin["fv_dphi3D"][jentry] = (TreeFin_Angle(df, ind))
    df_fin["fv_d3D"][jentry] = (df.FlightDistPVSV2.iloc[0][ind])
    df_fin["fv_d3Dsig"][jentry] = (df.FlightDistPVSV2_Significance.iloc[0][ind])
    df_fin["d0"][jentry] = ((d0))
    df_fin["nVtx"][jentry] = (df.PVCollection_Size.iloc[0])
    df_fin["d0sig"][jentry] = ((d0sig))
    df_fin["MVA1"][jentry] = ( df.Muon_MVA.iloc[0][mu[0]])
    df_fin["MVA2"][jentry] = ( df.Muon_MVA.iloc[0][mu[1]])
    df_fin["MVA3"][jentry] = (0.)
    df_fin["MVASoft1"][jentry] = ( df.Muon_SoftMVA_Val.iloc[0][mu[0]])
    df_fin["MVASoft2"][jentry] = (df.Muon_SoftMVA_Val.iloc[0][mu[1]])
    df_fin["MVASoft3"][jentry] = (0.)
    df_fin["d0sig_max"][jentry] = ((d0sig_max))
    df_fin["mindca_iso"][jentry] = (df.Triplet_mindca_iso.iloc[0][ind])
    df_fin["trkRel"][jentry] = (df.Triplet_relativeiso.iloc[0][ind])
    df_fin["Pmu1"][jentry] = (MuonP(df, df.Mu01_Pt.iloc[0][mu_Ind[0]], df.Mu01_Eta.iloc[0][mu_Ind[0]], df.Mu01_Phi.iloc[0][mu_Ind[0]]))
    df_fin["Ptmu1"][jentry] = (df.Mu01_Pt.iloc[0][mu_Ind[0]])
    df_fin["Etamu1"][jentry] = (df.Mu01_Eta.iloc[0][mu_Ind[0]])
    df_fin["Phimu1"][jentry] = (df.Mu01_Phi.iloc[0][mu_Ind[0]])
    df_fin["Pmu2"][jentry] = (MuonP(df, df.Mu02_Pt.iloc[0][mu_Ind[1]], df.Mu02_Eta.iloc[0][mu_Ind[1]], df.Mu02_Phi.iloc[0][mu_Ind[1]]))
    df_fin["Ptmu2"][jentry] = (df.Mu02_Pt.iloc[0][mu_Ind[1]])
    df_fin["Etamu2"][jentry] = (df.Mu02_Eta.iloc[0][mu_Ind[1]])
    df_fin["Phimu2"][jentry] = (df.Mu02_Phi.iloc[0][mu_Ind[1]])
    df_fin["Ptmu3"][jentry] = (df.Tr_Pt.iloc[0][mu_Ind[2]])
    df_fin["Etamu3"][jentry] = (df.Tr_Eta.iloc[0][mu_Ind[2]])
    df_fin["Phimu3"][jentry] = (df.Tr_Phi.iloc[0][(mu_Ind[2])])
    df_fin["dispMu1"][jentry] = (math.sqrt(pow(df.BS_x.iloc[0][mu_Ind[0]] - df.Muon_vx.iloc[0][mu[0]],2) + pow(df.BS_y.iloc[0][mu_Ind[0]] - df.Muon_vy.iloc[0][mu[0]],2) + pow(df.BS_z.iloc[0][mu_Ind[0]] - df.Muon_vz.iloc[0][mu[0]],2)))
    df_fin["dispMu2"][jentry] = (math.sqrt(pow(df.BS_x.iloc[0][mu_Ind[1]] - df.Muon_vx.iloc[0][mu[1]],2) + pow(df.BS_y.iloc[0][mu_Ind[1]] - df.Muon_vy.iloc[0][mu[1]],2) + pow(df.BS_z.iloc[0][mu_Ind[1]] - df.Muon_vz.iloc[0][mu[1]],2)))
    ####df_fin["dispMu3"][jentry] = ((dispMu3))
    df_fin["xydispMu1"][jentry] = (math.sqrt(pow(df.BS_x.iloc[0][mu_Ind[0]] - df.Muon_vx.iloc[0][mu[0]],2) + pow(df.BS_y.iloc[0][mu_Ind[0]] - df.Muon_vy.iloc[0][mu[0]],2)))
    df_fin["xydispMu2"][jentry] = (math.sqrt(pow(df.BS_x.iloc[0][mu_Ind[1]] - df.Muon_vx.iloc[0][mu[1]],2) + pow(df.BS_y.iloc[0][mu_Ind[1]] - df.Muon_vy.iloc[0][mu[1]],2)))
    ####df_fin["xydispMu3"][jentry] = ((xydispMu3))
    df_fin["P_tripl"][jentry] = (MuonP(df, df.Triplet2_Pt.iloc[0][ind], df.Triplet2_Eta.iloc[0][ind], df.Triplet2_Phi.iloc[0][ind]))
    df_fin["Pt_tripl"][jentry] = (df.Triplet2_Pt.iloc[0][ind])
    df_fin["Eta_tripl"][jentry] = (df.Triplet2_Eta.iloc[0][ind])
    df_fin["nStMu1"][jentry] = (df.Muon_numberOfMatchedStations.iloc[0][mu[0]])
    df_fin["nStMu2"][jentry] = (df.Muon_numberOfMatchedStations.iloc[0][mu[1]])
    ####df_fin["nStMu3"][jentry] = ((nStationsMu3))
    df_fin["Iso03Mu1"][jentry] = (df.Mu1_NTracks03iso.iloc[0][mu_Ind[0]])
    df_fin["Iso03Mu2"][jentry] = (df.Mu2_NTracks03iso.iloc[0][mu_Ind[1]])
    df_fin["Iso03Mu3"][jentry] = (df.Tr_NTracks03iso.iloc[0][mu_Ind[2]])
    df_fin["Iso05Mu1"][jentry] = (df.Muon_emEt05.iloc[0][mu[0]])
    df_fin["Iso05Mu2"][jentry] = (df.Muon_emEt05.iloc[0][mu[1]])
    ####df_fin["Iso05Mu3"][jentry] = ((Iso05Mu3))
    df_fin["nMatchesMu1"][jentry] = (df.Muon_numberOfMatches.iloc[0][mu[0]])
    df_fin["nMatchesMu2"][jentry] = (df.Muon_numberOfMatches.iloc[0][mu[1]])
    ####df_fin["nMatchesMu3"][jentry] = ((nMatchesMu3))
    df_fin["timeAtIpInOut_sig1"][jentry] = (df.Muon_timeAtIpInOut.iloc[0][mu[0]]/ df.Muon_timeAtIpInOutErr.iloc[0][mu[0]])
    df_fin["timeAtIpInOut_sig2"][jentry] = (df.Muon_timeAtIpInOut.iloc[0][mu[1]]/ df.Muon_timeAtIpInOutErr.iloc[0][mu[1]])
    ####df_fin["timeAtIpInOut_sig3"][jentry] = ((timeAtIpInOut_sig3))
    df_fin["cQ_uS"][jentry] = ((cQ_uS))
    df_fin["cQ_tK"][jentry] = ((cQ_tK))
    df_fin["cQ_gK"][jentry] = ((cQ_gK))
    df_fin["cQ_tRChi2"][jentry] = ((cQ_tRChi2))
    df_fin["cQ_sRChi2"][jentry] = ((cQ_sRChi2))
    df_fin["cQ_Chi2LP"][jentry] = ((cQ_Chi2LP))
    df_fin["cQ_Chi2LM"][jentry] = ((cQ_Chi2LM))
    df_fin["cQ_lD"][jentry] = ((cQ_lD))
    df_fin["cQ_gDEP"][jentry] = ((cQ_gDEP))
    df_fin["cQ_tM"][jentry] = ((cQ_tM))
    df_fin["cQ_gTP"][jentry] = ((cQ_gTP))
    df_fin["calEn_emMu1"][jentry] = (df.Muon_calEnergy_em.iloc[0][mu[0]])
    df_fin["calEn_emMu2"][jentry] = (df.Muon_calEnergy_em.iloc[0][mu[1]])
    ####df_fin["calEn_emMu3"][jentry] = ((calEn_emMu3))
    df_fin["calEn_hadMu1"][jentry] = (df.Muon_calEnergy_had.iloc[0][mu[0]])
    df_fin["calEn_hadMu2"][jentry] = (df.Muon_calEnergy_had.iloc[0][mu[1]])
    ####df_fin["calEn_hadMu3"][jentry] = ((calEn_hadMu3))
    df_fin["caloComp"][jentry] = ((caloComp))
    ####df_fin["fliDistPVSV_Chi2"][jentry] = ((fliDistPVSV_Chi2))
    df_fin["isGlb1"][jentry] = (df.Muon_isGlobal.iloc[0][mu[0]])
    df_fin["isMedium1"][jentry] = (df.Muon_isMedium.iloc[0][mu[0]])
    df_fin["isTracker1"][jentry] = (df.Muon_isTrackerMuon.iloc[0][mu[0]])
    df_fin["isLoose1"][jentry] = (df.Muon_isLoose.iloc[0][mu[0]])
    df_fin["isSoft1"][jentry] = (df.Muon_isSoft.iloc[0][mu[0]])
    df_fin["isPF1"][jentry] = ( df.Muon_isPF.iloc[0][mu[0]])
    df_fin["isRPC1"][jentry] = (df.Muon_isRPCMuon.iloc[0][mu[0]])
    df_fin["isSA1"][jentry] = (df.Muon_isStandAloneMuon.iloc[0][mu[0]])
    df_fin["isCalo1"][jentry] = (df.Muon_isCaloMuon.iloc[0][mu[0]])
    df_fin["isGlb2"][jentry] = (df.Muon_isGlobal.iloc[0][mu[1]])
    df_fin["isMedium2"][jentry] = (df.Muon_isMedium.iloc[0][mu[1]])
    df_fin["isTracker2"][jentry] = (df.Muon_isTrackerMuon.iloc[0][mu[1]])
    df_fin["isLoose2"][jentry] = (df.Muon_isLoose.iloc[0][mu[1]])
    df_fin["isSoft2"][jentry] = (df.Muon_isSoft.iloc[0][mu[1]])
    df_fin["isPF2"][jentry] = (df.Muon_isPF.iloc[0][mu[1]])
    df_fin["isRPC2"][jentry] = (df.Muon_isRPCMuon.iloc[0][mu[1]])
    df_fin["isSA2"][jentry] = (df.Muon_isStandAloneMuon.iloc[0][mu[1]])
    df_fin["isCalo2"][jentry] = (df.Muon_isCaloMuon.iloc[0][mu[1]])
    ''')
    df_fin["isGlb3"][jentry] = ((isGlb3))
    df_fin["isTracker3"][jentry] = ((isTracker3))
    df_fin["isLoose3"][jentry] = ((isLoose3))
    df_fin["isSoft3"][jentry] = ((isSoft3))
    df_fin["isPF3"][jentry] = ((isPF3))
    df_fin["isRPC3"][jentry] = ((isRPC3))
    df_fin["isSA3"][jentry] = ((isSA3))
    df_fin["isCalo3"][jentry] = ((isCalo3))
    ''')
    df_fin["Vx1"][jentry] = (df.Muon_vx.iloc[0][mu[0]])
    df_fin["Vx2"][jentry] = (df.Muon_vx.iloc[0][mu[1]])
    df_fin["Vx3"][jentry] = (df.Track_vx.iloc[0][mu[2]])
    df_fin["Vy1"][jentry] = (df.Muon_vy.iloc[0][mu[0]])
    df_fin["Vy2"][jentry] = (df.Muon_vy.iloc[0][mu[1]])
    df_fin["Vy3"][jentry] = (df.Track_vy.iloc[0][mu[2]])
    df_fin["Vz1"][jentry] = (df.Muon_vz.iloc[0][mu[0]])
    df_fin["Vz2"][jentry] = (df.Muon_vz.iloc[0][mu[1]])
    df_fin["Vz3"][jentry] = (df.Track_vz.iloc[0][mu[2]])
    df_fin["RefVx1"][jentry] = (df.RefittedPV2_x.iloc[0][ind])
    ####df_fin["RefVx2"][jentry] = ((RefVx2))
    ####df_fin["RefVx3"][jentry] = ((RefVx3))
    df_fin["RefVy1"][jentry] = (df.RefittedPV2_y.iloc[0][ind])
    ####df_fin["RefVy2"][jentry] = ((RefVy2))
    ####df_fin["RefVy3"][jentry] = ((RefVy3))
    df_fin["RefVz1"][jentry] = (df.RefittedPV2_z.iloc[0][ind])
    ####df_fin["RefVz2"][jentry] = ((RefVz2))
    ####df_fin["RefVz3"][jentry] = ((RefVz3))
    df_fin["SVx"][jentry] = (df.TripletVtx2_x.iloc[0][ind])
    df_fin["SVy"][jentry] = (df.TripletVtx2_y.iloc[0][ind])
    df_fin["SVz"][jentry] = (df.TripletVtx2_z.iloc[0][ind])
    ''')
    df_fin["had03"][jentry] = ((had03))
    df_fin["had05"][jentry] = ((had05))
    df_fin["nJets03"][jentry] = ((nJets03))
    df_fin["nJets05"][jentry] = ((nJets05))
    df_fin["nTracks03"][jentry] = ((nTracks03))
    df_fin["nTracks05"][jentry] = ((nTracks05))
    df_fin["sumPt03"][jentry] = ((sumPt03))
    df_fin["sumPt05"][jentry] = ((sumPt05))
    df_fin["hadVeto03"][jentry] = ((hadVeto03))
    df_fin["hadVeto05"][jentry] = ((hadVeto05))
    df_fin["emVeto03"][jentry] = ((emVeto03))
    df_fin["emVeto05"][jentry] = ((emVeto05))
    df_fin["trVeto03"][jentry] = ((trVeto03))
    df_fin["trVeto05"][jentry] = ((trVeto05))
    ''')
    #)new)branches))
    df_fin["EnMu1"][jentry] = (df.MuonEnergy.iloc[0][mu[0]])
    df_fin["EnMu2"][jentry] = (df.MuonEnergy.iloc[0][mu[1]])
    #####df_fin["EnMu3"][jentry] = ((EnMu3))
    df_fin["ChargeMu1"][jentry] = (df.MuonCharge.iloc[0][mu[0]])
    df_fin["ChargeMu2"][jentry] = (df.MuonCharge.iloc[0][mu[1]])
    df_fin["ChargeMu3"][jentry] = (df.Track_charge.iloc[0][mu[2]])
    #)Mu1))
    df_fin["isQValid1"][jentry] = (df.Muon_isQualityValid.iloc[0][mu[0]])
    df_fin["isTValid1"][jentry] = (df.Muon_isTimeValid.iloc[0][mu[0]])
    df_fin["isIsoValid1"][jentry] = (df.Muon_isIsolationValid.iloc[0][mu[0]])
    df_fin["GLnormChi2_mu1"][jentry] = (df.Muon_GLnormChi2.iloc[0][mu[0]])
    df_fin["GL_nValidMuHits1"][jentry] = (df.Muon_GLhitPattern_numberOfValidMuonHits.iloc[0][mu[0]])
    df_fin["trkLayersWMeas1"][jentry] = (df.Muon_trackerLayersWithMeasurement.iloc[0][mu[0]])
    df_fin["validMuonHitComb1"][jentry] = (df.Muon_validMuonHitComb.iloc[0][mu[0]])
    df_fin["nValidTrackerHits1"][jentry] = (df.Muon_Numberofvalidtrackerhits.iloc[0][mu[0]])
    df_fin["nValidPixelHits1"][jentry] = (df.Muon_Numberofvalidpixelhits.iloc[0][mu[0]])
    df_fin["outerTrk_P_1"][jentry] = (df.Muon_outerTrack_p.iloc[0][mu[0]])
    df_fin["outerTrk_Eta_1"][jentry] = (df.Muon_outerTrack_eta.iloc[0][mu[0]])
    df_fin["outerTrk_normChi2_1"][jentry] = (df.Muon_outerTrack_normalizedChi2.iloc[0][mu[0]])
    df_fin["outerTrk_muStValidHits_1"][jentry] = (df.Muon_outerTrack_muonStationsWithValidHits.iloc[0][mu[0]])
    df_fin["innerTrk_P_1"][jentry] = (df.Muon_innerTrack_p.iloc[0][mu[0]])
    df_fin["innerTrk_Eta_1"][jentry] = (df.Muon_innerTrack_eta.iloc[0][mu[0]])
    df_fin["innerTrk_normChi2_1"][jentry] = (df.Muon_innerTrack_normalizedChi2.iloc[0][mu[0]])
    df_fin['innerTrk_highPurity_1'][jentry] = (df.Muon_innerTrack_highPurity.iloc[0][mu[0]])
    df_fin['innerTrk_ValidFraction_1'][jentry] = (df.Muon_innerTrack_ValidFraction.iloc[0][mu[0]])
    df_fin['QInnerOuter_1'][jentry] = (df.Muon_QInnerOuter.iloc[0][mu[0]])
    df_fin['cQ_uS_1'][jentry] = (df.Muon_combinedQuality_updatedSta.iloc[0][mu[0]])
    df_fin['cQ_tK_1'][jentry] = (df.Muon_combinedQuality_trkKink.iloc[0][mu[0]])
    df_fin['cQ_gK_1'][jentry] = (df.Muon_combinedQuality_glbKink.iloc[0][mu[0]])
    df_fin['cQ_tRChi2_1'][jentry] = (df.Muon_combinedQuality_trkRelChi2.iloc[0][mu[0]])
    df_fin['cQ_sRChi2_1'][jentry] = (df.Muon_combinedQuality_staRelChi2.iloc[0][mu[0]])
    df_fin['cQ_Chi2LP_1'][jentry] = (df.Muon_combinedQuality_chi2LocalPosition.iloc[0][mu[0]])
    df_fin['cQ_Chi2LM_1'][jentry] = (df.Muon_combinedQuality_chi2LocalMomentum.iloc[0][mu[0]])
    df_fin['cQ_lD_1'][jentry] = (df.Muon_combinedQuality_localDistance.iloc[0][mu[0]])
    df_fin['cQ_gDEP_1'][jentry] = (df.Muon_combinedQuality_globalDeltaEtaPhi.iloc[0][mu[0]])
    df_fin['cQ_tM_1'][jentry] = (df.Muon_combinedQuality_tightMatch.iloc[0][mu[0]])
    df_fin['cQ_gTP_1'][jentry] = (df.Muon_combinedQuality_glbTrackProbability.iloc[0][mu[0]])
    df_fin['segmComp_1'][jentry] = (df.Muon_segmentCompatibility.iloc[0][mu[0]])
    df_fin['caloComp_1'][jentry] = (df.Muon_caloCompatibility.iloc[0][mu[0]])
    df_fin['match1_dX_1'][jentry] = (df.Muon_combinedQuality_match1_dX.iloc[0][mu[0]])
    df_fin['match1_pullX_1'][jentry] = (df.Muon_combinedQuality_match1_pullX.iloc[0][mu[0]])
    df_fin['match1_pullDxDz_1'][jentry] = (df.Muon_combinedQuality_match1_pullDxDz.iloc[0][mu[0]])
    df_fin['match1_dY_1'][jentry] = (df.Muon_combinedQuality_match1_dY.iloc[0][mu[0]])
    df_fin['match1_pullY_1'][jentry] = (df.Muon_combinedQuality_match1_pullY.iloc[0][mu[0]])
    df_fin['match1_pullDyDz_1'][jentry] = (df.Muon_combinedQuality_match1_pullDyDz.iloc[0][mu[0]])
    df_fin['match2_dX_1'][jentry] = (df.Muon_combinedQuality_match2_dX.iloc[0][mu[0]])
    df_fin['match2_pullX_1'][jentry] = (df.Muon_combinedQuality_match2_pullX.iloc[0][mu[0]])
    df_fin['match2_pullDxDz_1'][jentry] = (df.Muon_combinedQuality_match2_pullDxDz.iloc[0][mu[0]])
    df_fin['match2_dY_1'][jentry] = (df.Muon_combinedQuality_match2_dY.iloc[0][mu[0]])
    df_fin['match2_pullY_1'][jentry] = (df.Muon_combinedQuality_match2_pullY.iloc[0][mu[0]])
    df_fin['match2_pullDyDz_1'][jentry] = (df.Muon_combinedQuality_match2_pullDyDz.iloc[0][mu[0]])
    df_fin['isQValid2'][jentry] = (df.Muon_isQualityValid.iloc[0][mu[1]])
    df_fin['isTValid2'][jentry] = (df.Muon_isTimeValid.iloc[0][mu[1]])
    df_fin['isIsoValid2'][jentry] = (df.Muon_isIsolationValid.iloc[0][mu[1]])
    df_fin['GLnormChi2_mu2'][jentry] = (df.Muon_GLnormChi2.iloc[0][mu[1]])
    df_fin['GL_nValidMuHits2'][jentry] = (df.Muon_GLhitPattern_numberOfValidMuonHits.iloc[0][mu[1]])
    df_fin['trkLayersWMeas2'][jentry] = (df.Muon_trackerLayersWithMeasurement.iloc[0][mu[1]])
    df_fin['validMuonHitComb2'][jentry] = (df.Muon_validMuonHitComb.iloc[0][mu[1]])
    df_fin['nValidTrackerHits2'][jentry] = (df.Muon_Numberofvalidtrackerhits.iloc[0][mu[1]])
    df_fin['nValidPixelHits2'][jentry] = (df.Muon_Numberofvalidpixelhits.iloc[0][mu[1]])
    df_fin['outerTrk_P_2'][jentry] = (df.Muon_outerTrack_p.iloc[0][mu[1]])
    df_fin['outerTrk_Eta_2'][jentry] = (df.Muon_outerTrack_eta.iloc[0][mu[1]])
    df_fin['outerTrk_normChi2_2'][jentry] = (df.Muon_outerTrack_normalizedChi2.iloc[0][mu[1]])
    df_fin['outerTrk_muStValidHits_2'][jentry] = (df.Muon_outerTrack_muonStationsWithValidHits.iloc[0][mu[1]])
    df_fin['innerTrk_P_2'][jentry] = (df.Muon_innerTrack_p.iloc[0][mu[1]])
    df_fin['innerTrk_Eta_2'][jentry] = (df.Muon_innerTrack_eta.iloc[0][mu[1]])
    df_fin['innerTrk_normChi2_2'][jentry] = (df.Muon_innerTrack_normalizedChi2.iloc[0][mu[1]])
    df_fin['innerTrk_highPurity_2'][jentry] = (df.Muon_innerTrack_highPurity.iloc[0][mu[1]])
    df_fin['innerTrk_ValidFraction_2'][jentry] = (df.Muon_innerTrack_ValidFraction.iloc[0][mu[1]])
    df_fin['QInnerOuter_2'][jentry] = (df.Muon_QInnerOuter.iloc[0][mu[1]])
    df_fin['cQ_uS_2'][jentry] = (df.Muon_combinedQuality_updatedSta.iloc[0][mu[1]])
    df_fin['cQ_tK_2'][jentry] = (df.Muon_combinedQuality_trkKink.iloc[0][mu[1]])
    df_fin['cQ_gK_2'][jentry] = (df.Muon_combinedQuality_glbKink.iloc[0][mu[1]])
    df_fin['cQ_tRChi2_2'][jentry] = (df.Muon_combinedQuality_trkRelChi2.iloc[0][mu[1]])
    df_fin['cQ_sRChi2_2'][jentry] = (df.Muon_combinedQuality_staRelChi2.iloc[0][mu[1]])
    df_fin['cQ_Chi2LP_2'][jentry] = (df.Muon_combinedQuality_chi2LocalPosition.iloc[0][mu[1]])
    df_fin['cQ_Chi2LM_2'][jentry] = (df.Muon_combinedQuality_chi2LocalMomentum.iloc[0][mu[1]])
    df_fin['cQ_lD_2'][jentry] = (df.Muon_combinedQuality_localDistance.iloc[0][mu[1]])
    df_fin['cQ_gDEP_2'][jentry] = (df.Muon_combinedQuality_globalDeltaEtaPhi.iloc[0][mu[1]])
    df_fin['cQ_tM_2'][jentry] = (df.Muon_combinedQuality_tightMatch.iloc[0][mu[1]])
    df_fin['cQ_gTP_2'][jentry] = (df.Muon_combinedQuality_glbTrackProbability.iloc[0][mu[1]])
    df_fin['segmComp_2'][jentry] = (df.Muon_segmentCompatibility.iloc[0][mu[1]])
    df_fin['caloComp_2'][jentry] = (df.Muon_caloCompatibility.iloc[0][mu[1]])
    df_fin['match1_dX_2'][jentry] = (df.Muon_combinedQuality_match1_dX.iloc[0][mu[1]])
    df_fin['match1_pullX_2'][jentry] = (df.Muon_combinedQuality_match1_pullX.iloc[0][mu[1]])
    df_fin['match1_pullDxDz_2'][jentry] = (df.Muon_combinedQuality_match1_pullDxDz.iloc[0][mu[1]])
    df_fin['match1_dY_2'][jentry] = (df.Muon_combinedQuality_match1_dY.iloc[0][mu[1]])
    df_fin['match1_pullY_2'][jentry] = (df.Muon_combinedQuality_match1_pullY.iloc[0][mu[1]])
    df_fin['match1_pullDyDz_2'][jentry] = (df.Muon_combinedQuality_match1_pullDyDz.iloc[0][mu[1]])
    df_fin['match2_dX_2'][jentry] = (df.Muon_combinedQuality_match2_dX.iloc[0][mu[1]])
    df_fin['match2_pullX_2'][jentry] = (df.Muon_combinedQuality_match2_pullX.iloc[0][mu[1]])
    df_fin['match2_pullDxDz_2'][jentry] = (df.Muon_combinedQuality_match2_pullDxDz.iloc[0][mu[1]])
    df_fin['match2_dY_2'][jentry] = (df.Muon_combinedQuality_match2_dY.iloc[0][mu[1]])
    df_fin['match2_pullY_2'][jentry] = (df.Muon_combinedQuality_match2_pullY.iloc[0][mu[1]])
    df_fin['match2_pullDyDz_2'][jentry] = (df.Muon_combinedQuality_match2_pullDyDz.iloc[0][mu[1]])
    #)Mu3))
    ''')
    df_fin["isQValid3"][jentry] = ((isQValid3))
    df_fin["isTValid3"][jentry] = ((isTValid3))
    df_fin["isIsoValid3"][jentry] = ((isIsoValid3))
    df_fin["GLnormChi2_mu3"][jentry] = ((GLnormChi2_mu3))
    df_fin["GL_nValidMuHits3"][jentry] = ((GL_nValidMuHits3))
    df_fin["trkLayersWMeas3"][jentry] = ((trkLayersWMeas3))
    df_fin["validMuonHitComb3"][jentry] = ((validMuonHitComb3))
    df_fin["nValidTrackerHits3"][jentry] = ((nValidTrackerHits3))
    df_fin["nValidPixelHits3"][jentry] = ((nValidPixelHits3))
    df_fin["outerTrk_P_3"][jentry] = ((outerTrk_P_3))
    df_fin["outerTrk_Eta_3"][jentry] = ((outerTrk_Eta_3))
    df_fin["outerTrk_normChi2_3"][jentry] = ((outerTrk_normChi2_3))
    df_fin["outerTrk_muStValidHits_3"][jentry] = ((outerTrk_muStValidHits_3))
    df_fin["innerTrk_P_3"][jentry] = ((innerTrk_P_3))
    df_fin["innerTrk_Eta_3"][jentry] = ((innerTrk_Eta_3))
    df_fin["innerTrk_normChi2_3"][jentry] = ((innerTrk_normChi2_3))
    df_fin["innerTrk_highPurity_3"][jentry] = ((innerTrk_highPurity_3))
    df_fin["innerTrk_ValidFraction_3"][jentry] = ((innerTrk_ValidFraction_3))
    df_fin["QInnerOuter_3"][jentry] = ((QInnerOuter_3))
    df_fin["cQ_uS_3"][jentry] = ((cQ_uS_3))
    df_fin["cQ_tK_3"][jentry] = ((cQ_tK_3))
    df_fin["cQ_gK_3"][jentry] = ((cQ_gK_3))
    df_fin["cQ_tRChi2_3"][jentry] = ((cQ_tRChi2_3))
    df_fin["cQ_sRChi2_3"][jentry] = ((cQ_sRChi2_3))
    df_fin["cQ_Chi2LP_3"][jentry] = ((cQ_Chi2LP_3))
    df_fin["cQ_Chi2LM_3"][jentry] = ((cQ_Chi2LM_3))
    df_fin["cQ_lD_3"][jentry] = ((cQ_lD_3))
    df_fin["cQ_gDEP_3"][jentry] = ((cQ_gDEP_3))
    df_fin["cQ_tM_3"][jentry] = ((cQ_tM_3))
    df_fin["cQ_gTP_3"][jentry] = ((cQ_gTP_3))
    df_fin["segmComp_3"][jentry] = ((segmComp_3))
    df_fin["caloComp_3"][jentry] = ((caloComp_3))
    df_fin["match1_dX_3"][jentry] = ((match1_dX_3))
    df_fin["match1_pullX_3"][jentry] = ((match1_pullX_3))
    df_fin["match1_pullDxDz_3"][jentry] = ((match1_pullDxDz_3))
    df_fin["match1_dY_3"][jentry] = ((match1_dY_3))
    df_fin["match1_pullY_3"][jentry] = ((match1_pullY_3))
    df_fin["match1_pullDyDz_3"][jentry] = ((match1_pullDyDz_3))
    df_fin["match2_dX_3"][jentry] = ((match2_dX_3))
    df_fin["match2_pullX_3"][jentry] = ((match2_pullX_3))
    df_fin["match2_pullDxDz_3"][jentry] = ((match2_pullDxDz_3))
    df_fin["match2_dY_3"][jentry] = ((match2_dY_3))
    df_fin["match2_pullY_3"][jentry] = ((match2_pullY_3))
    df_fin["match2_pullDyDz_3"][jentry] = ((match2_pullDyDz_3))
    ''')