#!/bin/bash

export CVSROOT=:pserver:anonymous@cmscvs.cern.ch:/cvs_server/repositories/CMSSW
export CVSROOT=":ext:fnenna@lxplus.cern.ch:/afs/cern.ch/work/c/cmsbuild/public/cvs/CMSSW"
export CVS_RSH=ssh
source /cvmfs/cms.cern.ch/cmsset_default.sh

#source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env_3_2.sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/exp_soft/crab/pbs_python-3.5.0/lib

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
export STORE=/lustre/cms/store/user/fnenna/

cd /lustrehome/felicenenna/tau3mu/CMSSW_14_0_12/src/Analysis

eval `scramv1 runtime -sh`
#set env. variables if needed
export HOME=/cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08/etc/

cd /lustrehome/felicenenna/tau3mu/CMSSW_14_0_12/src/Analysis

cd Run4_MinBias_tau3mu_Run4_minBias021224
g++ -I $ROOTSYS/include ../Analysis_MC_Run4_MinBiasRun4_MinBias_tau3mu_chunk7.cpp `root-config --glibs` `root-config --libs` `root-config --cflags` -lTMVA -L $ROOTSYS/lib -o executable7
#g++ -I $ROOTSYS/include Analysis_chunk*.cpp `root-config --glibs` `root-config --libs` `root-config --cflags`  -L $ROOTSYS/lib -o executable*
sleep 1

./executable7 "MC" "Run4_MinBias"
#./executable "data_control" "2017F"
